<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />


    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/signInManu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_below="@+id/loginpassword"
        android:textAllCaps="false"/>
</LinearLayout>
